package com.example.misezero_android

enum class InfoItem(name: String){
    이름("이름"),
    행정동명("행정동명"),
    행정동명_영문("행정동명 영문"),
    측정소명("측정소명"),
    측정소명_영문("측정소명 영문"),
    측정소주소("측정소주소"),
    측정소주소_영문("측정소주소 영문"),
    날씨_기상특보_경로("측정소주소 영문"),
    날씨_단기예보_경로("날씨 단기예보 경로"),
    날씨_실시간_경로("날씨 실시간 경로"),
    날씨_중기예보_경로("날씨 중기예보 경로"),
    날씨_초단기예보_경로("날씨 초단기예보 경로"),
    대기_시군구평균_경로("대기 시군구평균 경로"),
    대기_시도평균_경로("대기 시도평균 경로"),
    대기_실시간_경로("대기 실시간 경로"),
    대기_예보_경로("대기 예보 경로")
}

//대기오염
enum class AirpItem(name : String){
    미세먼지_농도("미세먼지_농도"),
    미세먼지_지수("미세먼지_지수"),
    미세먼지1시간_지수("미세먼지1시간_지수"),
    초미세먼지_농도("초미세먼지_농도"),
    초미세먼지1시간_농도("초미세먼지1시간_농도"),
    초미세먼지_지수("초미세먼지_지수"),
    아황산가스_농도("아황산가스_농도"),
    아황산가스_지수("아황산가스_지수"),
    오존_농도("오존_농도"),
    오존_지수("오존_지수"),
    일산화탄소_농도("일산화탄소_농도"),
    일산화탄소_지수("일산화탄소_지수"),
    이산화질소_농도("이산화질소_농도"),
    이산화질소_지수("이산화질소_지수"),
    PM10_WHO("PM10_WHO"),
    PM25_WHO("PM25_WHO"),
}

class MiseDataClass{

}